# clipboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubhe/clipboardDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubhe/clipboardDemo/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dubhe/clipboardDemo/activity/: FileManagerActivity.kt  ImActivity.kt
app/src/main/res/drawable/: bg_edit_white.xml  bg_play_dialog.xml  checkbox_style.xml  home_menu_select.xml  linearlayout_selecter.xml  vec_dir.xml  vec_file.xml  vec_gif.xml  vec_icon_home.xml  vec_icon_plus.xml  vec_img_arrow_right.xml  vec_jpg.xml  vec_mp4.xml  vec_png.xml  vector_drawable_fenxiang.xml  vector_icon_delete.xml  vector_icon_effect.xml  vector_icon_exchange.xml  vector_icon_rotate.xml  vector_icon_scale.xml
app/src/main/res/layout/: activitiy_im.xml  activity_file_manager.xml  activity_main.xml  item_file.xml  item_message_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dubhe/clipboardDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
riceframe/: build.gradle  local.properties  proguard-rules.pro
riceframe/src/androidTest/java/com/rice/riceframe/: ExampleInstrumentedTest.kt
riceframe/src/main/: AndroidManifest.xml
riceframe/src/main/java/com/dubhe/imageselector/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java  ImageSelector.java  ImageUtils.java  Path.java  README.md
riceframe/src/main/java/com/rice/activity/: BannerDetailActivity.kt  BaseSettingActivity.kt  ScanQRActivity.kt  WebViewActivity.kt  WebViewInAppActivity.kt
riceframe/src/main/java/com/rice/adapter/: CityMutiSelectAdapter.kt  MineFragmentAdapter.kt  ProviceMutiSelectAdapter.kt  SimpeViewPaperAdaper.java  TextOptionAdapter.kt
riceframe/src/main/java/com/rice/base/: BaseImmersionFragment.kt  BaseSocketService.kt  ImmersionFragment.java  RiceBaseActivity.kt
riceframe/src/main/java/com/rice/dialog/: AreaSelecterDialog.java  CitySelecterDialog.java  CitySelecterMutilDialog.kt  InputDialog.kt  OkCancelDialog.kt  OkDialog.kt  RLoadingDialog.kt  TLoadingDialog.kt  TextOptionDialog.kt
riceframe/src/main/java/com/rice/imageloader/: GlideLoadUtils.java  ReadMe.md
riceframe/src/main/java/com/rice/layoutmanager/: FlowLayoutManager.java
riceframe/src/main/java/com/rice/model/: AreaListModel.kt  AreaModel.kt  BankCityModel.kt  BaseModel.java  CityModel.kt  MineFragmnetModel.java  SelectOption.kt  TextOptionModel.kt
riceframe/src/main/java/com/rice/tool/: ActivityUtils.java  Arith.java  BatteryUtils.java  BitmapUtils.java  CaptureUtils.kt  DecimalDigitsInputFilter.java  DecriptUtils.java  DirUtils.java  FileMamagerHelper.java  FileProviderUtils.kt  FileUtil.java  FragmentHelper.java  ImageUtils.java  InstallUtils.java  KeyBoardUtils.java  NumberUtils.java  OpenFileUtils.kt  PermissionUtils.java  ProcessUtils.java  QRCodeUtils.java  README.md  RecyclerHelper.java  RecyclerTools.java  ResHelper.java  ScreenUtils.java  SettingUtils.java  TextUtils.java  TimeUtils.java  ToastUtil.java  UnitUtils.java  VersionUtils.java  VideoUtils.java  ZipUtils.java
riceframe/src/main/java/com/rice/view/: ArcImageView.java  CircleImageView.java  CircleView.java  PagerSlidingTabStrip.java  RiceToolbar.java  WarpLinearLayout.java  readme.md
riceframe/src/main/res/anim/: tranlate_dialog_out_bottom.xml
riceframe/src/main/res/drawable/: bg_btn_ok.xml  bg_btn_ok2.xml  bg_btn_vip_center.xml  bg_card_white.xml  bg_coupon_focus.xml  vec_btn_album_black.xml  vector_icon_left_arrow.xml  vector_icon_left_arrow_white.xml
riceframe/src/main/res/drawable-anydpi/: bg_custom_number_plate.xml  bg_edit_login.xml  bg_graye_cir.xml  btn_back2_black.xml  btn_back_white.xml  btn_more_vert_black.xml  vec_icon_vercode.xml
riceframe/src/main/res/layout/: activity_banner_detail.xml  activity_test_scan.xml  activity_webview.xml  city_mutl_select_dialog.xml  item_city_mutiselect.xml  item_coupon.xml  item_minefragment.xml  item_provice_mutiselect.xml  item_text_select.xml  loading_dialog_gray.xml  loading_dialog_white.xml  ok_cancel_dialog.xml  toolbar.xml
riceframe/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
riceframe/src/test/java/com/rice/riceframe/: ExampleUnitTest.kt
(+3 files in other folders)
