apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络请求
    api 'com.ohmerhe.kolley:kolley:0.3.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.mfangtao:FTLibary:2.0.2'
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.0'//Glide效果
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'//BaseRecyclerViewAdapter
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'//下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//下拉刷新头部效果
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'//进度条控件
    api 'com.contrarywind:Android-PickerView:4.1.9'//三级联动
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.gyf.immersionbar:immersionbar:2.3.3'//沉浸式状态栏
    api 'com.orhanobut:logger:2.2.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'//日志
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'//二维码生成及扫描
    api 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'//突破64K方法数的限制
    api 'com.jaredrummler:android-processes:1.1.1'//运行状态监测
    api 'com.github.likaiyuan559:TouchEffects:0.4.1'//点击效果
}
