<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="四川"
        android:textColor="@color/black3"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/frameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp">

        <com.rice.view.CircleView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:cir_color="@color/colorPrimary" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>
