<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rice.view.RiceToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backMode="mode_hide"
        app:title="@string/app_name" />

    <Button
        android:id="@+id/btnOpenFileManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:text="打开简易文件管理器" />

    <Button
        android:id="@+id/btnToImActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:text="打开虚拟聊天界面" />

</LinearLayout>