<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:clipToPadding="true"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_header_left"
            android:layout_width="@dimen/im_img_size"
            android:layout_height="@dimen/im_img_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray9"
            android:textSize="9sp"
            app:layout_constraintEnd_toStartOf="@+id/image_header_right"
            app:layout_constraintStart_toEndOf="@+id/image_header_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="昵称昵称昵称昵称昵称" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_message_left"
            android:clipToPadding="true"
            android:maxWidth="230dp"
            android:maxHeight="200dp"
            android:minHeight="48dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/image_header_right"
            app:layout_constraintStart_toEndOf="@+id/image_header_left"
            app:layout_constraintTop_toBottomOf="@+id/textNick">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/text_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:textSize="16sp"
                tools:text="聊天内容" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_header_right"
            android:layout_width="@dimen/im_img_size"
            android:layout_height="@dimen/im_img_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>